<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/abc8"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TextView
            android:text="Zaika"
            android:layout_height="70dp"
            android:id="@+id/textView40"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="48sp"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:layout_width="match_parent"
            android:layout_weight="0.19" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:textColor="?android:attr/colorForeground" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="sans-serif"
                android:textColor="?android:attr/textColorAlertDialogListItem"
                android:textStyle="normal|bold"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:fontFamily="cursive"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:clickable="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    </LinearLayout>
</ScrollView>